{
  "name": "wfquery",
  "version": "0.2.1",
  "description": "like jQuery but just for new browser ",
  "main": "js/wfQuery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shy2850/wfQuery"
  },
  "keywords": [
    "wfQuery",
    "jQuery",
    "f2e-server"
  ],
  "author": "shy2850",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shy2850/wfQuery/issues"
  },
  "homepage": "https://github.com/shy2850/wfQuery"
}
